N-CD++: A Tool to Implement n-Dimensional Cell-DEVS models
----------------------------------------------------------
Version 2.0-R.45 December-1999
Daniel Rodriguez, Gabriel Wainer, Amir Barylko, Jorge Beyoglonian
Departamento de Computacion. Facultad de Ciencias Exactas y Naturales.
Universidad de Buenos Aires. Argentina.

Loading models from DrivenDiffusionMA.ma
Loading events from 
Message log: DrivenDiffusionLOG.log
Output to: /dev/null
Tolerance set to: 1e-08
Configuration to show real numbers: Width = 12 - Precision = 5
Quantum: Not used
Evaluate Debug Mode = OFF
Flat Cell Debug Mode = OFF
Debug Cell Rules Mode = OFF
Temporary File created by Preprocessor = /tmp/tc0.0
Printing parser information = OFF

Starting simulation. Stop at time: 00:00:00:500
Simulation ended!
